(dp1
S'username'
p2
(dp3
S'length'
p4
I512
sS'unique'
p5
I00
sS'sortable'
p6
I9
sS'sql'
p7
S'CHAR(512)'
p8
sS'notnull'
p9
I00
sS'type'
p10
S'string'
p11
ssS'first_name'
p12
(dp13
g4
I128
sg5
I00
sg6
I2
sg7
S'CHAR(128)'
p14
sg9
I00
sg10
g11
ssS'last_name'
p15
(dp16
g4
I128
sg5
I00
sg6
I3
sg7
S'CHAR(128)'
p17
sg9
I00
sg10
g11
ssS'gender'
p18
(dp19
g4
I512
sg5
I00
sg6
I13
sg7
S'CHAR(512)'
p20
sg9
I00
sg10
g11
ssS'image'
p21
(dp22
g4
I512
sg5
I00
sg6
I10
sg7
S'CHAR(512)'
p23
sg9
I00
sg10
S'upload'
p24
ssS'registration_id'
p25
(dp26
g4
I512
sg5
I00
sg6
I8
sg7
S'CHAR(512)'
p27
sg9
I00
sg10
g11
ssS'email'
p28
(dp29
g4
I512
sg5
I00
sg6
I4
sg7
S'CHAR(512)'
p30
sg9
I00
sg10
g11
ssS'expected_graduation'
p31
(dp32
S'sortable'
p33
L12L
sS'sql'
p34
S'CHAR(512)'
p35
sS'length'
p36
L512L
sS'notnull'
p37
L0L
sS'unique'
p38
L0L
sS'type'
p39
S'string'
p40
ssS'reset_password_key'
p41
(dp42
g4
I512
sg5
I00
sg6
I7
sg7
S'CHAR(512)'
p43
sg9
I00
sg10
g11
ssS'college'
p44
(dp45
g4
I512
sg5
I00
sg6
I11
sg7
S'CHAR(512)'
p46
sg9
I00
sg10
g11
ssS'major'
p47
(dp48
g4
I512
sg5
I00
sg6
I12
sg7
S'CHAR(512)'
p49
sg9
I00
sg10
g11
ssS'password'
p50
(dp51
g4
I512
sg5
I00
sg6
I5
sg7
S'CHAR(512)'
p52
sg9
I00
sg10
S'password'
p53
ssS'registration_key'
p54
(dp55
g4
I512
sg5
I00
sg6
I6
sg7
S'CHAR(512)'
p56
sg9
I00
sg10
g11
ssS'id'
p57
(dp58
g4
I512
sg5
I00
sg6
I1
sg7
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p59
sg9
I00
sg10
S'id'
p60
ss.