(dp1
S'category'
p2
(dp3
S'length'
p4
I512
sS'unique'
p5
I00
sS'sortable'
p6
I6
sS'sql'
p7
S'CHAR(512)'
p8
sS'notnull'
p9
I00
sS'type'
p10
S'string'
p11
ssS'bbmessage'
p12
(dp13
g4
I32768
sg5
I00
sg6
I11
sg7
S'TEXT'
p14
sg9
I00
sg10
S'text'
p15
ssS'user_id'
p16
(dp17
g4
I512
sg5
I00
sg6
I3
sg7
S'INTEGER REFERENCES auth_user (id) ON DELETE CASCADE  '
p18
sg9
I00
sg10
S'reference auth_user'
p19
ssS'name'
p20
(dp21
g4
I512
sg5
I00
sg6
I2
sg7
S'CHAR(512)'
p22
sg9
I00
sg10
g11
ssS'title'
p23
(dp24
g4
I512
sg5
I00
sg6
I9
sg7
S'CHAR(512)'
p25
sg9
I00
sg10
g11
ssS'sold'
p26
(dp27
g4
I512
sg5
I00
sg6
I7
sg7
S'CHAR(512)'
p28
sg9
I00
sg10
g11
ssS'date_posted'
p29
(dp30
g4
I512
sg5
I00
sg6
I8
sg7
S'TIMESTAMP'
p31
sg9
I00
sg10
S'datetime'
p32
ssS'id'
p33
(dp34
g4
I512
sg5
I00
sg6
I1
sg7
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p35
sg9
I00
sg10
g33
ssS'price'
p36
(dp37
g4
I512
sg5
I00
sg6
I10
sg7
S'CHAR(512)'
p38
sg9
I00
sg10
g11
ssS'phone'
p39
(dp40
g4
I512
sg5
I00
sg6
I4
sg7
S'CHAR(512)'
p41
sg9
I00
sg10
g11
ssS'image'
p42
(dp43
g4
I512
sg5
I00
sg6
I12
sg7
S'CHAR(512)'
p44
sg9
I00
sg10
S'upload'
p45
ssS'email'
p46
(dp47
g4
I512
sg5
I00
sg6
I5
sg7
S'CHAR(512)'
p48
sg9
I00
sg10
g11
ss.